    server {
            server_name localhost;
            listen 8025;

            location /mailman/cgi-bin {
                   root /usr/lib;
                   fastcgi_split_path_info (^/mailman/cgi-bin/[^/]*)(.*)$;
                   include /etc/nginx/fastcgi_params;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   fastcgi_param PATH_INFO $fastcgi_path_info;
                   fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                   fastcgi_intercept_errors on;
                   fastcgi_pass unix:/var/run/fcgiwrap.socket;
            }
            location /images/mailman {
                   alias /usr/lib/mailman/icons;
            }
            location /pipermail {
                   alias /var/lib/mailman/archives/public;
                   autoindex on;
            }
    }

