# TYPE  DATABASE                        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
 local   redmine                         redmine                                 md5
 local   trac_colab                      colab                                   md5
 local   colab                           colab                                   md5
 local   gitlabhq_production             git                                     trust
 local   postgres                        git                                     trust
 local   all                             postgres                                peer
# IPv4 local connections:
 host    redmine                         redmine         127.0.0.1/32            md5
 host    trac_colab                      colab           127.0.0.1/32            md5
 host    colab                           colab           127.0.0.1/32            md5
 host    gitlabhq_production             git             127.0.0.1/32            trust
 host    postgres                        git             127.0.0.1/32            trust
 host    all                             postgres        127.0.0.1/32            ident
# IPv6 local connections:
 host    redmine                         redmine         ::1/128                 md5
 host    trac_colab                      colab           ::1/128                 md5
 host    colab                           colab           ::1/128                 md5
 host    gitlabhq_production             git             ::1/128                 trust
 host    postgres                        git             ::1/128                 trust
 host    all                             postgres        ::1/128                 ident
